#                                         ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯                                         #
#                                                   SETTINGS.INI                                                    #
#                                                                                                                   #
# This file contains notes throughout, which will serve as a guide if you would like to modify any given variables. #
# This is how you should understand these notes.                                                                    #
#                                                                                                                   #
# A note begins with # and follows this basic structure:                                                            #
#   variable [<data type> or list of possible values]: extra description of the variable                            #
#                                                                                                                   #
# A config variable does not have a # at the beginning and should follow this format:                               #
#   variable = value                                                                                                #
#                                                                                                                   #
# A value can be anything so long as it follows the specified [<data type> or list of possible values].             #
#                                         _________________________________                                         #

[PROGRAM]
# update_check [0, 1]: 0 – disable all update checks
  update_check = 1


[AVATARS]
# avatar_mode [0, 1]: 0 – disable profile pictures on slides
  avatar_mode = 1

# last_clear_avatar_cache [DO NOT MODIFY]
  last_clear_avatar_cache = 0


[FORMATTING]
# trigger_word [<string>]: {field_names} beginning with the trigger word will apply color formatting to numbers
                         # For example:
                         # If the trigger word is score, formatting will be effective for {score1} and {score2} but not {avg}
  trigger_word = score

# ranges [<list of numbers in ascending order>]: (a, b, c, d) will segment the scores into ranges [a, b); [b, c); [c, d); and d – where [a, b) includes a but excludes b
# scheme, scheme_alt [<list of hex codes without #>]
  ranges = (0, 4, 9, 10)
  scheme = (EA9999, FFFFFF, 93C47D, FFD966)
  scheme_alt = (DF4141, 000000, 0A700A, FFFF28)
