# ————————————————————————————————————————————————————————————————————————————————————— #
#                                     SETTINGS.INI                                      #
#                                                                                       #
#   This file contains comments which serve as guides if you would like to modify the   #
# value of any given variable. This is how you should interpret these comments.         #
#                                                                                       #
#                                                                                       #
#   A comment line begins with # and follows the basic structure:                       #
#                                                                                       #
#       # variable [<data type or constraints>]: config variable description.           #
#         #                                                                             #
#         #   the extension of the description will go here.                            #
#                                                                                       #
#                                                                                       #
#   A config variable does not have # at the beginning of line and follows the format:  #
#                                                                                       #
#       variable = value                                                                #
#                                                                                       #
#                                                                                       #
#   A value can be anything so long as it complies with the noted [<constraints>]. Of   #
# all the elements in this file, the said values are the only things you may modify.    #
#                                                                                       #
#                                                                                       #
#   Apart from comments and variables, there are also [SECTION_NAMES], which are not    #
# to be confused with the [<constraints>] notation inside the comments.                 #
# ————————————————————————————————————————————————————————————————————————————————————— #

[PROGRAM]
  # update_check [0, 1]: enable update checks.
    update_check = 1


[AVATARS]
  # avatar_mode [0, 1]: enable profile pictures on slides.
    avatar_mode = 1


[DATA]
  # sorting_orders [<list of 0's and 1's>]: the sorting orders of the first n
    #                                       columns where n is the number of
    #                                       items in the sorting_orders list.
    #
    #       0 – lower value gets higher rank (usually for std)
    #       1 – higher value gets higher rank (usually for avg)
    #
    #   for example: if the columns are
    #                "avg", "tie_breaker_1", "tie_breaker_2", "contestant_name"
    #                and sorting_orders = (1, 0, 1);
    #                the ranks will be determined by the first three columns,
    #                where the HIGHEST value of "avg" places first,
    #                      the  LOWEST value of "tie_breaker_1" wins the tie,
    #                  and the HIGHEST value of "tie_breaker_2" wins the second
    #                tie. Because sorting_orders = (1, 0, 1).
    #
    sorting_orders = (1, 0)


[FORMATTING]
  # trigger_word [<text>]: {field_names} that begin with the trigger_word will
    #                      apply color formatting to numbers.
    #
    #   for example: if the trigger word is score, formatting will be effective
    #                for {score1}, {score2}, and {score_avg}, but not {avg}.
    #
    trigger_word = score


  # ranges [<list of numbers in ascending order>]: the segment points of data
    #                                              to apply color formatting.
    #
    #   for example: (a, b, c, d) will segment the score data into ranges
    #                [a, b); [b, c); [c, d); and d
    #                where [a, b) includes a but excludes b.
    #
    ranges = (0, 4, 9, 10)


  # scheme, scheme_alt [<list of hex codes without #>]: the colors in each
    #                                                   scheme will match the
    #                                                   previously segmented
    #                                                   ranges.
    #
    scheme = (EA9999, FFFFFF, 93C47D, FFD966)
    scheme_alt = (DF4141, 000000, 0A700A, FFFF28)


[DO NOT MODIFY]
  # Please refrain from modifying any of the following variables.
    ini_version_tag = 3.0
    last_clear_avatar_cache = 0
