[PROGRAM]
  # update_check  <0, 1>:  To disable update checks, set this value to 0.
    update_check = 1

  # avatar_mode  <0, 1>:  To disable avatar mode, set this value to 0.
    avatar_mode = 1

  # statistics  <0, 1>:  To disable exporting statistics, set this value to 0.
    statistics = 1


  # avatar_resolution:  Increasing the resolution of an image results in higher quality,
    ;                   but it also requires more time to download and process avatars.
    ; * Available resolutions:
    ;       16, 32, 64, 80, 100, 128, 256, 512, 1024, 2048
    ;  ————————————————————
    avatar_resolution = 80


[DATA]
  # sort_orders  <list of 0, 1>:  The list of sort orders for the first X columns (called the "sorting
    ;                             columns"), where X is the length of the sort_orders list.
    ; * Available sort orders:
    ;       0 – smaller value gets higher rank  (usually for std)
    ;       1 – greater value gets higher rank  (usually for avg)
    ;
    ; * For example:
    ;       If the first columns are "avg",  "tie_breaker_1",  "tie_breaker_2",  and "unrelated_column"
    ;           and sort_orders   =   [1,           0,                1]
    ;
    ;       the rank will be determined by the first three columns,
    ;       where the GREATEST value of "avg" places first,
    ;             the SMALLEST value of "tie_breaker_1" wins the tie,
    ;         and the GREATEST value of "tie_breaker_2" wins the second tie.
    ;  ————————————————————
    sort_orders = [1, 0]


[FORMATTING]
  # trigger_word  <text>:  The numerical value within a field will be conditionally formatted
    ;                      if the field name begins with this trigger word.
    ; * For example:
    ;       If trigger_word = "score", conditional formatting will take effect on
    ;       {score1}, {score2}, and {score_avg}, but not on {name} or {avg}.
    ;  ————————————————————
    trigger_word = "score"


  # ranges  <list of numbers>:  The list of critical points to determine conditional formatting ranges.
    ; * For example:
    ;       ranges = [0, 4, 9, 10] will segment the scores into ranges [0, 4) [4, 9) [9, 10) and 10+
    ;  ————————————————————
    ranges = [0, 4, 9, 10]


  # scheme, scheme_alt  <list of hex color codes>:  The colors will be matched to the corresponding
    ;                                               ranges defined above.
    ; * Note:
    ;       To activate the alternative scheme, add a coefficient of 1 after the {field} in template.pptm.
    ;           For example:  You can write {score2}1 instead of {score2} to use the alt scheme.
    ;  ————————————————————
    scheme = [ea9999, ffffff, 93c47d, ffd966]
    scheme_alt = [df4141, 000000, 0a700a, ffff28]